[gd_scene load_steps=7 format=2]

[ext_resource path="res://addons/EckiGamesAI/Behavior/Decorators/Targeting/HasTarget.gd" type="Script" id=1]
[ext_resource path="res://addons/EckiGamesAI/Behavior/Decorators/Targeting/CopyTargetList.gd" type="Script" id=2]
[ext_resource path="res://addons/EckiGamesAI/Main/Composites/Sequence.gd" type="Script" id=3]
[ext_resource path="res://addons/EckiGamesAI/Behavior/Decorators/Targeting/Filters/LOSFilter.gd" type="Script" id=4]
[ext_resource path="res://addons/EckiGamesAI/Behavior/Actions/Movement/MoveToTarget.gd" type="Script" id=5]
[ext_resource path="res://addons/EckiGamesAI/Behavior/Actions/Movement/LookAtTarget.gd" type="Script" id=6]

[node name="ChaseBreadCrumbs" type="Node"]
script = ExtResource( 3 )

[node name="HasTarget" type="Node" parent="."]
script = ExtResource( 1 )
targetName = "BreadCrumbs"

[node name="CopyTargetList" type="Node" parent="."]
script = ExtResource( 2 )
targetName = "VisibleCrumbs"
groupToCopy = "BreadCrumbs"

[node name="LOSFilter" type="Node" parent="."]
script = ExtResource( 4 )
targetName = "VisibleCrumbs"
extraHeight = 0.5

[node name="RayCast" type="RayCast" parent="LOSFilter"]
cast_to = Vector3( 0, 0, 0 )
collision_mask = 9216

[node name="HasTarget2" type="Node" parent="."]
script = ExtResource( 1 )
targetName = "VisibleCrumbs"

[node name="MoveToTarget" type="Node" parent="."]
script = ExtResource( 5 )
targetName = "VisibleCrumbs"

[node name="LookAtTarget" type="Node" parent="."]
script = ExtResource( 6 )
targetName = "VisibleCrumbs"
