[gd_scene load_steps=37 format=2]

[ext_resource path="res://addons/EckiGamesAI/Parts/DirectionChooser.gd" type="Script" id=1]
[ext_resource path="res://addons/EckiGamesAI/Parts/DirectionMover.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Characters/CharacterController.gd" type="Script" id=3]
[ext_resource path="res://addons/EckiGamesAI/Main/BehaviorTree.gd" type="Script" id=4]
[ext_resource path="res://AI/PreBuiltBehaviors/ChaseTarget.tscn" type="PackedScene" id=5]
[ext_resource path="res://addons/EckiGamesAI/Parts/Rotator.gd" type="Script" id=6]
[ext_resource path="res://addons/EckiGamesAI/Main/Composites/Selector.gd" type="Script" id=7]
[ext_resource path="res://addons/EckiGamesAI/Behavior/Actions/Other/SetBBValue.gd" type="Script" id=8]
[ext_resource path="res://addons/EckiGamesAI/Main/Composites/Sequence.gd" type="Script" id=9]
[ext_resource path="res://AI/PreBuiltBehaviors/EnemyDetection.tscn" type="PackedScene" id=10]
[ext_resource path="res://addons/EckiGamesAI/Parts/Faction.gd" type="Script" id=11]
[ext_resource path="res://addons/EckiGamesAI/Behavior/Actions/Movement/MoveToTarget.gd" type="Script" id=12]
[ext_resource path="res://addons/EckiGamesAI/Behavior/Decorators/Targeting/HasTarget.gd" type="Script" id=13]
[ext_resource path="res://addons/EckiGamesAI/Behavior/Actions/Movement/LookAtTarget.gd" type="Script" id=14]
[ext_resource path="res://AI/PreBuiltBehaviors/RememberEnemiesSequence.tscn" type="PackedScene" id=15]
[ext_resource path="res://addons/EckiGamesAI/Behavior/Actions/Other/HasBBExpression.gd" type="Script" id=16]
[ext_resource path="res://AI/PreBuiltBehaviors/SpawnBreadCrumbs.tscn" type="PackedScene" id=17]
[ext_resource path="res://addons/EckiGamesAI/Behavior/Decorators/Other/Inverter.gd" type="Script" id=18]
[ext_resource path="res://addons/EckiGamesAI/Behavior/Actions/Timing/Cooldown.gd" type="Script" id=19]
[ext_resource path="res://addons/EckiGamesAI/Behavior/Actions/Timing/TriggerCooldown.gd" type="Script" id=20]
[ext_resource path="res://addons/EckiGamesAI/Behavior/Actions/Other/CallFunction.gd" type="Script" id=21]
[ext_resource path="res://addons/EckiGamesAI/Behavior/Decorators/Targeting/CopyTargetList.gd" type="Script" id=22]
[ext_resource path="res://addons/EckiGamesAI/Behavior/Decorators/Targeting/Filters/DistanceFilter.gd" type="Script" id=23]
[ext_resource path="res://addons/EckiGamesAI/Main/Composites/Parallel.gd" type="Script" id=24]
[ext_resource path="res://addons/EckiGamesAI/Behavior/Decorators/Targeting/ClearTargetList.gd" type="Script" id=25]
[ext_resource path="res://addons/EckiGamesAI/Behavior/Decorators/Targeting/ForgetTargets.gd" type="Script" id=26]
[ext_resource path="res://addons/EckiGamesAI/Behavior/Decorators/Targeting/Filters/ExpressionFilter.gd" type="Script" id=27]
[ext_resource path="res://Assets/Fonts/NormalTextOutline.tres" type="DynamicFont" id=28]
[ext_resource path="res://addons/EckiGamesAI/Behavior/Decorators/Targeting/SelectTargetsFromGroup.gd" type="Script" id=29]

[sub_resource type="CapsuleShape" id=1]
radius = 0.5

[sub_resource type="CapsuleMesh" id=2]
radius = 0.5

[sub_resource type="SpatialMaterial" id=6]
albedo_color = Color( 0.0627451, 0.0627451, 0.0627451, 1 )

[sub_resource type="CubeMesh" id=3]
size = Vector3( 0.2, 0.1, 0.1 )

[sub_resource type="SpatialMaterial" id=7]
emission_enabled = true
emission = Color( 1, 1, 1, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="GDScript" id=8]
script/source = "extends Spatial

var bombScene = preload(\"res://Scenes/Weapons/SmokeBomb/SmokeBomb.tscn\")

func throwBomb(tree : BehaviorTree):
	var bomb : Spatial = bombScene.instance()
	get_tree().current_scene.add_child(bomb)
	bomb.throwTo(global_translation, tree.blackboard.get(\"TargetList\", [], \"RememberedEnemies\")[0].global_translation)
"

[sub_resource type="SphereShape" id=5]
radius = 30.0

[node name="Ally" type="Spatial"]

[node name="KinematicBody" type="KinematicBody" parent="."]
collision_layer = 12289
script = ExtResource( 3 )
movementSpeed = 2
localMovement = false

[node name="Faction" type="Node" parent="KinematicBody"]
script = ExtResource( 11 )
factionName = "Player"

[node name="CollisionShape" type="CollisionShape" parent="KinematicBody"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 1 )

[node name="Body" type="Spatial" parent="KinematicBody"]

[node name="MeshInstance" type="MeshInstance" parent="KinematicBody/Body"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0 )
mesh = SubResource( 2 )
material/0 = SubResource( 6 )

[node name="MeshInstance2" type="MeshInstance" parent="KinematicBody/Body"]
transform = Transform( 0.836516, -0.224144, -0.5, 0.258819, 0.965926, 0, 0.482963, -0.12941, 0.866025, 0.19939, 0.683, -0.403877 )
mesh = SubResource( 3 )
material/0 = SubResource( 7 )

[node name="MeshInstance3" type="MeshInstance" parent="KinematicBody/Body"]
transform = Transform( 0.836516, 0.224144, 0.5, -0.258819, 0.965926, 0, -0.482963, -0.12941, 0.866025, -0.199, 0.683, -0.404 )
mesh = SubResource( 3 )
material/0 = SubResource( 7 )

[node name="DirectionMover" type="Spatial" parent="KinematicBody"]
visible = false
script = ExtResource( 2 )

[node name="DirectionChooser" type="Spatial" parent="KinematicBody/DirectionMover"]
script = ExtResource( 1 )

[node name="Rotator" type="Spatial" parent="KinematicBody"]
script = ExtResource( 6 )
nodeToRotate = NodePath("../Body")
rotationSpeed = 2.0

[node name="BombThrower" type="Spatial" parent="KinematicBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.499979, 0 )
script = SubResource( 8 )

[node name="Area" type="Area" parent="KinematicBody"]
collision_layer = 0
collision_mask = 4096
monitorable = false

[node name="CollisionShape" type="CollisionShape" parent="KinematicBody/Area"]
shape = SubResource( 5 )

[node name="Area2" type="Area" parent="KinematicBody"]
collision_layer = 0
collision_mask = 16384
monitorable = false

[node name="CollisionShape" type="CollisionShape" parent="KinematicBody/Area2"]
shape = SubResource( 5 )

[node name="Label3D" type="Label3D" parent="KinematicBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.62106, 0 )
billboard = 2
text = "State"
font = ExtResource( 28 )

[node name="BehaviorTree" type="Node" parent="."]
script = ExtResource( 4 )
actor_node_path = NodePath("../KinematicBody")

[node name="Sequence" type="Node" parent="BehaviorTree"]
script = ExtResource( 24 )

[node name="ForgetEnemies" type="Node" parent="BehaviorTree/Sequence"]
script = ExtResource( 24 )

[node name="Sequence" type="Node" parent="BehaviorTree/Sequence/ForgetEnemies"]
script = ExtResource( 9 )

[node name="Inverter" type="Node" parent="BehaviorTree/Sequence/ForgetEnemies/Sequence"]
script = ExtResource( 18 )

[node name="HasTarget" type="Node" parent="BehaviorTree/Sequence/ForgetEnemies/Sequence/Inverter"]
script = ExtResource( 13 )
targetName = "AttackedPlayers"

[node name="ClearTargetList" type="Node" parent="BehaviorTree/Sequence/ForgetEnemies/Sequence"]
script = ExtResource( 25 )
targetName = "VisibleEnemies"

[node name="ClearTargetList2" type="Node" parent="BehaviorTree/Sequence/ForgetEnemies/Sequence"]
script = ExtResource( 25 )
targetName = "NearbyEnemies"

[node name="ClearTargetList3" type="Node" parent="BehaviorTree/Sequence/ForgetEnemies/Sequence"]
script = ExtResource( 25 )
targetName = "ReachedHidingSpots"

[node name="ForgetTargets" type="Node" parent="BehaviorTree/Sequence/ForgetEnemies/Sequence"]
script = ExtResource( 26 )
targetName = "RememberedEnemies"

[node name="SetBBValue" type="Node" parent="BehaviorTree/Sequence/ForgetEnemies/Sequence"]
script = ExtResource( 8 )
valueName = "ThrowingBomb"
value = [ false ]

[node name="SetBBValue2" type="Node" parent="BehaviorTree/Sequence/ForgetEnemies/Sequence"]
script = ExtResource( 8 )
valueName = "Hiding"
value = [ false ]

[node name="PlayerAttacked" type="Node" parent="BehaviorTree/Sequence"]
script = ExtResource( 9 )

[node name="Sequence" type="Node" parent="BehaviorTree/Sequence/PlayerAttacked"]
script = ExtResource( 9 )

[node name="SelectTargetsFromGroup" type="Node" parent="BehaviorTree/Sequence/PlayerAttacked/Sequence"]
script = ExtResource( 29 )
targetName = "Players"
groupName = "Player"
scanInterval = 0.2

[node name="CopyTargetList" type="Node" parent="BehaviorTree/Sequence/PlayerAttacked/Sequence"]
script = ExtResource( 22 )
targetName = "AttackedPlayers"
groupToCopy = "Players"

[node name="ExpressionFilter" type="Node" parent="BehaviorTree/Sequence/PlayerAttacked/Sequence"]
script = ExtResource( 27 )
targetName = "AttackedPlayers"
inverted = true
expression = "target.beingAttacked()"

[node name="HasTarget" type="Node" parent="BehaviorTree/Sequence/PlayerAttacked"]
script = ExtResource( 13 )
targetName = "AttackedPlayers"

[node name="EnemyDetection" parent="BehaviorTree/Sequence/PlayerAttacked" instance=ExtResource( 10 )]

[node name="DetectTargetsInArea" parent="BehaviorTree/Sequence/PlayerAttacked/EnemyDetection" index="0"]
areaPath = NodePath("../../../../../KinematicBody/Area")

[node name="RememberEnemiesSequence" parent="BehaviorTree/Sequence" instance=ExtResource( 15 )]

[node name="RememberTargets" parent="BehaviorTree/Sequence/RememberEnemiesSequence" index="0"]
groupToRemember = "NearbyEnemies"

[node name="SpawnBreadCrumbs" parent="BehaviorTree/Sequence" instance=ExtResource( 17 )]

[node name="Selector" type="Node" parent="BehaviorTree/Sequence"]
script = ExtResource( 7 )

[node name="Sequence" type="Node" parent="BehaviorTree/Sequence/Selector"]
script = ExtResource( 9 )

[node name="HasTarget" type="Node" parent="BehaviorTree/Sequence/Selector/Sequence"]
script = ExtResource( 13 )
targetName = "RememberedEnemies"

[node name="Hide" type="Node" parent="BehaviorTree/Sequence/Selector/Sequence"]
script = ExtResource( 9 )

[node name="SelectTargetsFromGroup" type="Node" parent="BehaviorTree/Sequence/Selector/Sequence/Hide"]
script = ExtResource( 29 )
targetName = "HidingSpots"
groupName = "HidingSpot"
scanInterval = 0.2

[node name="CopyTargetList" type="Node" parent="BehaviorTree/Sequence/Selector/Sequence/Hide"]
script = ExtResource( 22 )
targetName = "GoodHidingSpots"
groupToCopy = "HidingSpots"

[node name="ExpressionFilter" type="Node" parent="BehaviorTree/Sequence/Selector/Sequence/Hide"]
script = ExtResource( 27 )
targetName = "GoodHidingSpots"
expression = "target.global_transform.basis.z.dot(target.global_transform.origin.direction_to(blackboard.get(\"TargetList\", [], \"RememberedEnemies\")[0].global_transform.origin)) < 0.5"

[node name="Selector" type="Node" parent="BehaviorTree/Sequence/Selector/Sequence/Hide"]
script = ExtResource( 7 )

[node name="ThrowBomb" type="Node" parent="BehaviorTree/Sequence/Selector/Sequence/Hide/Selector"]
script = ExtResource( 9 )

[node name="HasBBExpression" type="Node" parent="BehaviorTree/Sequence/Selector/Sequence/Hide/Selector/ThrowBomb"]
script = ExtResource( 16 )
expression = "blackboard.get(\"Hiding\") || blackboard.get(\"ThrowingBomb\")"

[node name="SetBBValue" type="Node" parent="BehaviorTree/Sequence/Selector/Sequence/Hide/Selector/ThrowBomb"]
script = ExtResource( 8 )
valueName = "ThrowingBomb"
value = [ true ]

[node name="Selector" type="Node" parent="BehaviorTree/Sequence/Selector/Sequence/Hide/Selector/ThrowBomb"]
script = ExtResource( 7 )

[node name="Wait" type="Node" parent="BehaviorTree/Sequence/Selector/Sequence/Hide/Selector/ThrowBomb/Selector"]
script = ExtResource( 9 )

[node name="Inverter" type="Node" parent="BehaviorTree/Sequence/Selector/Sequence/Hide/Selector/ThrowBomb/Selector/Wait"]
script = ExtResource( 18 )

[node name="Cooldown" type="Node" parent="BehaviorTree/Sequence/Selector/Sequence/Hide/Selector/ThrowBomb/Selector/Wait/Inverter"]
script = ExtResource( 19 )
cooldownName = "WaitAndHide"

[node name="WalkUntilLOS" type="Node" parent="BehaviorTree/Sequence/Selector/Sequence/Hide/Selector/ThrowBomb/Selector"]
script = ExtResource( 9 )

[node name="Inverter" type="Node" parent="BehaviorTree/Sequence/Selector/Sequence/Hide/Selector/ThrowBomb/Selector/WalkUntilLOS"]
script = ExtResource( 18 )

[node name="HasTarget" type="Node" parent="BehaviorTree/Sequence/Selector/Sequence/Hide/Selector/ThrowBomb/Selector/WalkUntilLOS/Inverter"]
script = ExtResource( 13 )
__meta__ = {
"_editor_description_": ""
}
targetName = "VisibleEnemies"

[node name="Cooldown" type="Node" parent="BehaviorTree/Sequence/Selector/Sequence/Hide/Selector/ThrowBomb/Selector/WalkUntilLOS"]
script = ExtResource( 19 )
cooldownName = "Bomb"

[node name="MoveToTarget" type="Node" parent="BehaviorTree/Sequence/Selector/Sequence/Hide/Selector/ThrowBomb/Selector/WalkUntilLOS"]
script = ExtResource( 12 )
targetName = "RememberedEnemies"
directionChooserPath = NodePath("../../../../../../../../../../KinematicBody/DirectionMover/DirectionChooser")
divertIfStuck = false

[node name="LookAtTarget" type="Node" parent="BehaviorTree/Sequence/Selector/Sequence/Hide/Selector/ThrowBomb/Selector/WalkUntilLOS"]
script = ExtResource( 14 )
targetName = "RememberedEnemies"
rotatorPath = NodePath("../../../../../../../../../../KinematicBody/Rotator")

[node name="SetText" type="Node" parent="BehaviorTree/Sequence/Selector/Sequence/Hide/Selector/ThrowBomb/Selector/WalkUntilLOS"]
script = ExtResource( 21 )
nodePath = NodePath("../../../../../../../../../../KinematicBody/Label3D")
functionName = "set"
parameters = [ "text", "Throwing bomb" ]

[node name="Sequence" type="Node" parent="BehaviorTree/Sequence/Selector/Sequence/Hide/Selector/ThrowBomb/Selector"]
script = ExtResource( 9 )

[node name="Selector" type="Node" parent="BehaviorTree/Sequence/Selector/Sequence/Hide/Selector/ThrowBomb/Selector/Sequence"]
script = ExtResource( 7 )

[node name="Sequence" type="Node" parent="BehaviorTree/Sequence/Selector/Sequence/Hide/Selector/ThrowBomb/Selector/Sequence/Selector"]
script = ExtResource( 9 )

[node name="Cooldown" type="Node" parent="BehaviorTree/Sequence/Selector/Sequence/Hide/Selector/ThrowBomb/Selector/Sequence/Selector/Sequence"]
script = ExtResource( 19 )
cooldownName = "Bomb"

[node name="CallFunction" type="Node" parent="BehaviorTree/Sequence/Selector/Sequence/Hide/Selector/ThrowBomb/Selector/Sequence/Selector/Sequence"]
script = ExtResource( 21 )
nodePath = NodePath("../../../../../../../../../../../../KinematicBody/BombThrower")
functionName = "throwBomb"
parameters = [ NodePath("../../../../../../../../../../..") ]

[node name="TriggerCooldown" type="Node" parent="BehaviorTree/Sequence/Selector/Sequence/Hide/Selector/ThrowBomb/Selector/Sequence/Selector/Sequence"]
script = ExtResource( 20 )
cooldownName = "Bomb"

[node name="Parallel" type="Node" parent="BehaviorTree/Sequence/Selector/Sequence/Hide/Selector/ThrowBomb/Selector/Sequence/Selector"]
script = ExtResource( 24 )

[node name="HidingAfterThrow" type="Node" parent="BehaviorTree/Sequence/Selector/Sequence/Hide/Selector/ThrowBomb/Selector/Sequence/Selector/Parallel"]
script = ExtResource( 9 )

[node name="CopyTargetList" type="Node" parent="BehaviorTree/Sequence/Selector/Sequence/Hide/Selector/ThrowBomb/Selector/Sequence/Selector/Parallel/HidingAfterThrow"]
script = ExtResource( 22 )
targetName = "ReachedHidingSpots"
groupToCopy = "GoodHidingSpots"

[node name="DistanceFilter" type="Node" parent="BehaviorTree/Sequence/Selector/Sequence/Hide/Selector/ThrowBomb/Selector/Sequence/Selector/Parallel/HidingAfterThrow"]
script = ExtResource( 23 )
targetName = "ReachedHidingSpots"
alwaysFilter = true
distance = 0.5

[node name="Inverter" type="Node" parent="BehaviorTree/Sequence/Selector/Sequence/Hide/Selector/ThrowBomb/Selector/Sequence/Selector/Parallel/HidingAfterThrow"]
script = ExtResource( 18 )

[node name="HasTarget" type="Node" parent="BehaviorTree/Sequence/Selector/Sequence/Hide/Selector/ThrowBomb/Selector/Sequence/Selector/Parallel/HidingAfterThrow/Inverter"]
script = ExtResource( 13 )
targetName = "ReachedHidingSpots"

[node name="MoveToTarget" type="Node" parent="BehaviorTree/Sequence/Selector/Sequence/Hide/Selector/ThrowBomb/Selector/Sequence/Selector/Parallel/HidingAfterThrow"]
script = ExtResource( 12 )
targetName = "GoodHidingSpots"
directionChooserPath = NodePath("../../../../../../../../../../../../../KinematicBody/DirectionMover/DirectionChooser")

[node name="LookAtTarget" type="Node" parent="BehaviorTree/Sequence/Selector/Sequence/Hide/Selector/ThrowBomb/Selector/Sequence/Selector/Parallel/HidingAfterThrow"]
script = ExtResource( 14 )
targetName = "GoodHidingSpots"
rotatorPath = NodePath("../../../../../../../../../../../../../KinematicBody/Rotator")

[node name="SetText" type="Node" parent="BehaviorTree/Sequence/Selector/Sequence/Hide/Selector/ThrowBomb/Selector/Sequence/Selector/Parallel/HidingAfterThrow"]
script = ExtResource( 21 )
nodePath = NodePath("../../../../../../../../../../../../../KinematicBody/Label3D")
functionName = "set"
parameters = [ "text", "Hiding" ]

[node name="Hiding" type="Node" parent="BehaviorTree/Sequence/Selector/Sequence/Hide/Selector"]
script = ExtResource( 9 )

[node name="SetBBValue2" type="Node" parent="BehaviorTree/Sequence/Selector/Sequence/Hide/Selector/Hiding"]
script = ExtResource( 8 )
valueName = "Hiding"
value = [ false ]

[node name="CopyTargetList" type="Node" parent="BehaviorTree/Sequence/Selector/Sequence/Hide/Selector/Hiding"]
script = ExtResource( 22 )
targetName = "ReachedHidingSpots"
groupToCopy = "GoodHidingSpots"

[node name="DistanceFilter" type="Node" parent="BehaviorTree/Sequence/Selector/Sequence/Hide/Selector/Hiding"]
script = ExtResource( 23 )
targetName = "ReachedHidingSpots"
distance = 0.5

[node name="HasTarget" type="Node" parent="BehaviorTree/Sequence/Selector/Sequence/Hide/Selector/Hiding"]
script = ExtResource( 13 )
targetName = "ReachedHidingSpots"

[node name="SetBBValue" type="Node" parent="BehaviorTree/Sequence/Selector/Sequence/Hide/Selector/Hiding"]
script = ExtResource( 8 )
valueName = "Hiding"
value = [ true ]

[node name="TriggerCooldown" type="Node" parent="BehaviorTree/Sequence/Selector/Sequence/Hide/Selector/Hiding"]
script = ExtResource( 20 )
minTime = 2.0
maxTime = 2.0
cooldownName = "WaitAndHide"

[node name="SetText" type="Node" parent="BehaviorTree/Sequence/Selector/Sequence/Hide/Selector/Hiding"]
script = ExtResource( 21 )
nodePath = NodePath("../../../../../../../../KinematicBody/Label3D")
functionName = "set"
parameters = [ "text", "Hiding" ]

[node name="Hide" type="Node" parent="BehaviorTree/Sequence/Selector/Sequence/Hide/Selector"]
script = ExtResource( 9 )

[node name="MoveToTarget" type="Node" parent="BehaviorTree/Sequence/Selector/Sequence/Hide/Selector/Hide"]
script = ExtResource( 12 )
targetName = "GoodHidingSpots"
directionChooserPath = NodePath("../../../../../../../../KinematicBody/DirectionMover/DirectionChooser")

[node name="LookAtTarget" type="Node" parent="BehaviorTree/Sequence/Selector/Sequence/Hide/Selector/Hide"]
script = ExtResource( 14 )
targetName = "GoodHidingSpots"
rotatorPath = NodePath("../../../../../../../../KinematicBody/Rotator")

[node name="SetText" type="Node" parent="BehaviorTree/Sequence/Selector/Sequence/Hide/Selector/Hide"]
script = ExtResource( 21 )
nodePath = NodePath("../../../../../../../../KinematicBody/Label3D")
functionName = "set"
parameters = [ "text", "Running to hiding spot" ]

[node name="ChaseTarget" parent="BehaviorTree/Sequence/Selector" instance=ExtResource( 5 )]

[node name="CopyTargetList" parent="BehaviorTree/Sequence/Selector/ChaseTarget" index="0"]
groupToCopy = "Players"

[node name="DistanceFilter" parent="BehaviorTree/Sequence/Selector/ChaseTarget" index="3"]
enabled = true
inverted = true
distance = 5.0

[node name="MoveToTarget" parent="BehaviorTree/Sequence/Selector/ChaseTarget/Selector/Chase" index="0"]
directionChooserPath = NodePath("../../../../../../../KinematicBody/DirectionMover/DirectionChooser")

[node name="LookAtTarget" parent="BehaviorTree/Sequence/Selector/ChaseTarget/Selector/Chase" index="1"]
rotatorPath = NodePath("../../../../../../../KinematicBody/Rotator")

[node name="SetText" type="Node" parent="BehaviorTree/Sequence/Selector/ChaseTarget/Selector/Chase" index="2"]
script = ExtResource( 21 )
nodePath = NodePath("../../../../../../../KinematicBody/Label3D")
functionName = "set"
parameters = [ "text", "Following player" ]

[editable path="BehaviorTree/Sequence/PlayerAttacked/EnemyDetection"]
[editable path="BehaviorTree/Sequence/RememberEnemiesSequence"]
[editable path="BehaviorTree/Sequence/Selector/ChaseTarget"]
