[gd_scene load_steps=11 format=2]

[ext_resource path="res://Assets/Sprites/Smoke.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Weapons/SmokeBomb/SmokeBomb.gd" type="Script" id=2]

[sub_resource type="Curve" id=8]
max_value = 3.0
_data = [ Vector2( 0, 0 ), 0.0, 15.0, 0, 0, Vector2( 0.5, 3 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), -18.0, 0.0, 0, 0 ]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.243137, 0.243137, 0.243137, 1 )

[sub_resource type="SphereMesh" id=2]
material = SubResource( 1 )
radial_segments = 16
rings = 8

[sub_resource type="Gradient" id=5]
offsets = PoolRealArray( 0, 0.0580645, 0.690323, 1 )
colors = PoolColorArray( 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=6]
gradient = SubResource( 5 )
width = 32

[sub_resource type="ParticlesMaterial" id=7]
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 0.3
scale = 0.5
scale_random = 0.17
color_ramp = SubResource( 6 )

[sub_resource type="SpatialMaterial" id=3]
flags_transparent = true
vertex_color_use_as_albedo = true
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
albedo_color = Color( 1, 1, 1, 0.196078 )
albedo_texture = ExtResource( 1 )

[sub_resource type="QuadMesh" id=4]
material = SubResource( 3 )

[node name="SmokeBomb" type="Spatial"]
script = ExtResource( 2 )
curve = SubResource( 8 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0 )
mesh = SubResource( 2 )

[node name="Particles" type="Particles" parent="."]
amount = 64
local_coords = false
process_material = SubResource( 7 )
draw_pass_1 = SubResource( 4 )
